{
  "name": "shorit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js -e js,hbs",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "Altay Simsek",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.4.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "shortid": "^2.2.15",
    "validate.js": "^0.13.1",
    "volleyball": "^1.5.1"
  }
}
